[cmb_pay]
cmb_saas_name="Opencodes"
cmb_url="http://cdctest.cmburl.cn/cdcserver/api/v2"
cmb_saas_private_key="xxxxx"
cmb_sigdat_defult = "__signature_sigdat__"
cmb_account_url = "http://localhost:8081/api/sign"
